{
  "name": "own-repos-curator-data",
  "version": "1.0.0",
  "description": "Vite app for own repos curator",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base ./",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vite": "^8.0.3"
  }
}
